<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat IO</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        background: #f9f9f9;
      }

      #container {
        width: 700px;
        margin: 0 auto;
      }

      #chatWindow {
        height: 300px;
      }

      #mainWrapper {
        display: none;
      }

      #chatWrapper {
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
      }

      #userWrapper {
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
        width: 150px;
        max-height: 200px;
      }

      #namesWrapper {
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
      }

      input {
        height: 30px;
        border: 1px solid #ccc;
        outline: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="namesWrapper">
        <h3>ChatIO</h3>
        <p>Create Username:</p>
        <div id="error"></div>
        <form id="usernameForm">
          <input type="text" id="username" size="35" />
          <input type="submit" value="Submit" />
        </form>
      </div>

      <div id="mainWrapper">
        <h3>ChatIO</h3>
        <div id="chatWrapper">
          <div id="chatWindow"></div>
          <form id="messageForm">
            <input
              type="text"
              id="message"
              size="35"
              placeholder="Say Something..."
            />
            <input type="submit" value="Submit" />
          </form>
        </div>

        <div id="userWrapper">
          <div id="users"></div>
        </div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io.connect();
        var $messageForm = $("#messageForm");
        var $usernameForm = $("#usernameForm");
        var $message = $("#message");
        var $chat = $("#chatWindow");
        var $users = $("#users");
        var $username = $("#username");
        var $error = $("#error");

        
        $usernameForm.submit(function(e){
          e.preventDefault()
          console.log("Submitted")
          socket.emit('new user', $username.val(),function(data){
            if(data){
              $("#namesWrapper").hide()
              $("#mainWrapper").show()
            }else{
              $error.html("Username is taken")
            }
       
          })
      })

      socket.on("usernames", function(data){
        var html = ''
        for(var i=0; i<data.length; i++){
          html += data[i] + "<br>"
        }
        $users.html(html)
      })

        $messageForm.submit(function(e){
            e.preventDefault()
          
            socket.emit('send message', $message.val());
            $message.val(' ')
        })

        socket.on('new message', function(data){
            $chat.append(`<strong>${data.user}</strong>: `,data.msg + `<br>`)
        })
      });
    </script>
  </body>
</html>
